REACT_APP_KAKAO_REST_API_KEY = 'bdf5ce2a7162fcbec17cfdc7cd8cef3c'
<<<<<<< HEAD
REACT_APP_KAKAO_REDIRECT_URI = 'http://3.34.13.181/:3000/kakaoLogin'
REACT_APP_IMG_SRC = 'http://3.34.13.181/:8070/images/'
=======
REACT_APP_KAKAO_REDIRECT_URI = 'http://localhost:3000/kakaoLogin'
REACT_APP_IMG_SRC = 'http://localhost:8070/images/'
>>>>>>> branch 'main' of https://github.com/checkenhead/jj
